# The U+00E9 'LATIN SMALL LETTER E WITH ACUTE' Unicode escape code should be minified
# to its equivalent ISO-8859-1 codepoint, which is a single byte.
# U+2764 'HEAVY BLACK HEART' cannot be represented with ISO-8859-1 and should be
# kept escaped
nbt.Name = Th\u00e9oriciennes\u2764
